package network.elekmonar.commons.spec.enums;

/**
 * Перечисление в котором указаны типы
 * загрузки данных с одного узла (модуля)
 * на другой.
 * 
 * @author Vitaly Masterov
 * @since 0.6
 *
 */
public enum LoadType {
	
	/**
	 * Первоначальная загрузка
	 * (Как правило включает выборку всех данных)
	 */
	INITIAL,
	
	/**
	 * Дозагрузка, формирует набор новых или изменённых
	 * данных с момента первоначальной загрузки 
	 */
	LAST_CHANGES;

}
